<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qer-Vi-Pm5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="UKz-vM-gyb">
            <objects>
                <tableViewController id="sBh-Gr-Lzc" customClass="MovieTableView" customModule="BookTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3hJ-Jv-YoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="sectionIndexColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.10355029590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellID" rowHeight="132" id="9gK-sl-TbT" customClass="MovieCell" customModule="BookTickets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gK-sl-TbT" id="kWK-Ne-uDa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-f0-RM5">
                                            <rect key="frame" x="20" y="21" width="49" height="28.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-g3-pZX">
                                            <rect key="frame" x="35" y="65" width="70.333333333333329" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-Qw-sac">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="50"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Gs-oEb">
                                            <rect key="frame" x="35" y="21" width="49" height="28.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-IP-etB">
                                            <rect key="frame" x="35" y="85" width="79" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-9f-AiO">
                                            <rect key="frame" x="35" y="11" width="253" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <connections>
                                    <outlet property="descLabel" destination="AjD-IP-etB" id="7eM-Jg-72D"/>
                                    <outlet property="titleLabel" destination="hpj-9f-AiO" id="SJf-B1-rnd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBh-Gr-Lzc" id="d34-MF-sQZ"/>
                            <outlet property="delegate" destination="sBh-Gr-Lzc" id="n1Y-az-z11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="G6R-T9-ti4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="z2m-O7-wkM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eQG-PI-bKB">
                                <rect key="frame" x="16" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.96637536002386926" green="0.17071497082996079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pYX-PF-71h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bg1-s9-gkw">
                                <rect key="frame" x="290" y="11" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XB2-0X-BcC"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="FRA-M1-GPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="I4D-gy-8qJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Z-NX-fEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.04580152671758" y="269.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YgN-D6-xd2">
            <objects>
                <viewController id="qer-Vi-Pm5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ3-Z2-fUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-tC-bEN">
                                <rect key="frame" x="121" y="303" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Admin Login"/>
                                <connections>
                                    <segue destination="hvt-zV-1cK" kind="show" id="cKk-Mf-4XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-he-Jtl">
                                <rect key="frame" x="121" y="439" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User Login"/>
                                <connections>
                                    <segue destination="OtH-zl-0ss" kind="show" id="GsF-dw-6CE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IF-eP-Ih7"/>
                        <color key="backgroundColor" red="1" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-qq-nph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3109" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I05-aH-tPc">
            <objects>
                <viewController id="hvt-zV-1cK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kN-l9-IoE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-ye-jkT">
                                <rect key="frame" x="117" y="192" width="194" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-TG-RVc">
                                <rect key="frame" x="31" y="301" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-Ti-mI5">
                                <rect key="frame" x="31" y="386" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-l7-z6Z">
                                <rect key="frame" x="117" y="502" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HXD-Sg-JmG" kind="show" id="O1y-eI-YPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRl-M9-y34"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oS-BA-wI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-40-zyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zk6-5n-sdP">
            <objects>
                <viewController id="OtH-zl-0ss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga3-it-I2p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-yM-5xj">
                                <rect key="frame" x="40" y="135.66666666666663" width="313" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-U9-O0n">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="82" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-pl-pm2">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-Mq-hOy">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="313" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" background="ticket" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-bz-lkl">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="313" id="8DK-jU-HdZ"/>
                                                    <constraint firstAttribute="height" constant="38" id="lsK-Y0-Fff"/>
                                                </constraints>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="woN-2p-Asx">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="313" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-az-QIy">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="0v5-Oj-4oX"/>
                                                    <constraint firstAttribute="width" constant="313" id="GBP-sS-mgC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-jA-6bg">
                                        <rect key="frame" x="90.666666666666657" y="304.66666666666663" width="132" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-RE-iSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Aeb-nz-MZh"/>
                                                    <constraint firstAttribute="height" constant="35" id="Iri-r1-mQ1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="zdk-gt-w0t" kind="show" id="jFy-gT-mSl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-AM-rIn">
                                        <rect key="frame" x="114.66666666666666" y="404.66666666666674" width="84" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-zx-w6d">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="T5p-j5-LfD" kind="presentation" id="r9T-0F-7yC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-W7-BdK">
                                        <rect key="frame" x="11" y="504" width="291" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new accout to signin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-Qb-pfE">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="Jyh-lS-XEq"/>
                                                    <constraint firstAttribute="width" constant="291" id="yA8-2C-3Ji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pz-4V-zAE"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xN1-yM-5xj" firstAttribute="centerY" secondItem="Ga3-it-I2p" secondAttribute="centerY" id="Jqb-ee-sHN"/>
                            <constraint firstItem="xN1-yM-5xj" firstAttribute="centerX" secondItem="Ga3-it-I2p" secondAttribute="centerX" id="rM4-hK-kbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfF-kx-Vyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEx-dQ-14t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNQ-Qu-hkW">
            <objects>
                <viewController id="T5p-j5-LfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gl-Nn-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-bn-Jk0">
                                <rect key="frame" x="74" y="204.66666666666666" width="245" height="432.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-ZR-LdH">
                                        <rect key="frame" x="8.6666666666666714" y="0.0" width="228" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Xb-TbO">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="8f0-4h-E4i"/>
                                                    <constraint firstAttribute="height" constant="27" id="g3u-Em-P1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-bk-Xmq">
                                        <rect key="frame" x="0.0" y="125.00000000000001" width="245" height="38.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-v5-vhz">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.329999999999998" id="TxM-GV-Hg7"/>
                                                    <constraint firstAttribute="width" constant="245" id="x5h-Of-LQ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-pO-yBb">
                                        <rect key="frame" x="0.0" y="261.33333333333337" width="245" height="38.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-im-aGo">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.329999999999998" id="739-Kv-RaS"/>
                                                    <constraint firstAttribute="width" constant="245" id="Ryz-Ak-cIX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-E6-wPT">
                                        <rect key="frame" x="64.666666666666657" y="397.66666666666674" width="116" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Wj-VCG">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="FwL-6h-SKu"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZJ3-k0-zFk"/>
                                                    <constraint firstAttribute="width" constant="116" id="aUp-Qe-ifz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="fVx-Vs-Xdc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-j2-Icy">
                                <rect key="frame" x="77" y="674" width="240" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-Z8-US9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dnf-vZ-yuL"/>
                                            <constraint firstAttribute="width" constant="240" id="gE3-pb-YOA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In for existing customer">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OtH-zl-0ss" kind="show" id="NRW-tQ-Afw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgS-gR-l0b"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsU-bn-Jk0" firstAttribute="centerX" secondItem="8gl-Nn-CCo" secondAttribute="centerX" id="Tyj-QS-B2a"/>
                            <constraint firstItem="nsU-bn-Jk0" firstAttribute="centerY" secondItem="8gl-Nn-CCo" secondAttribute="centerY" id="bGg-ju-fD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYw-CN-bxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-Zr-vzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6a-Jf-eRc">
            <objects>
                <navigationController id="HXD-Sg-JmG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DRh-Mz-rj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfj-Hg-wMC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBh-Gr-Lzc" kind="relationship" relationship="rootViewController" id="uKF-RY-j7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLX-a2-QTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="271"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailVC" customModule="BookTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-P1-qud">
                                <rect key="frame" x="85" y="115" width="240" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Bb-MpK">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-Qm-PB3">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="3CT-Xf-dir"/>
                                            <constraint firstAttribute="height" constant="51" id="Zv6-f9-UmH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0At-O4-2tc">
                                        <rect key="frame" x="0.0" y="163" width="213" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aks-qr-R8W">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="8KL-h4-jd8"/>
                                            <constraint firstAttribute="height" constant="51" id="Qd2-fG-EHW"/>
                                            <constraint firstItem="aks-qr-R8W" firstAttribute="centerX" secondItem="0At-O4-2tc" secondAttribute="centerX" id="Qgk-NL-wRx"/>
                                            <constraint firstItem="aks-qr-R8W" firstAttribute="centerY" secondItem="0At-O4-2tc" secondAttribute="centerY" id="nlP-xf-xZL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-mc-0oS">
                                        <rect key="frame" x="0.0" y="326" width="203" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-WR-5qe">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-Ma-tqf">
                                        <rect key="frame" x="0.0" y="483" width="240" height="95"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-cu-YQR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="hqa-03-lT4"/>
                                                    <constraint firstAttribute="height" constant="95" id="rEc-yx-dCl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3v-Bb-MpK" secondAttribute="trailing" constant="46" id="CRa-xN-1r8"/>
                                    <constraint firstAttribute="trailing" secondItem="JQd-mc-0oS" secondAttribute="trailing" constant="37" id="FfI-CA-fd7"/>
                                    <constraint firstItem="aks-qr-R8W" firstAttribute="width" secondItem="AHp-P1-qud" secondAttribute="width" multiplier="0.8875" id="LD0-2I-XgS"/>
                                    <constraint firstItem="cjl-Ma-tqf" firstAttribute="trailing" secondItem="AHp-P1-qud" secondAttribute="trailingMargin" id="UQQ-t4-G0B"/>
                                    <constraint firstItem="0At-O4-2tc" firstAttribute="top" secondItem="AHp-P1-qud" secondAttribute="top" constant="163" id="Ulp-Tg-9Gb"/>
                                    <constraint firstItem="aks-qr-R8W" firstAttribute="centerX" secondItem="AHp-P1-qud" secondAttribute="centerX" constant="-13.5" id="qPa-ef-r6M"/>
                                    <constraint firstAttribute="trailing" secondItem="0At-O4-2tc" secondAttribute="trailing" constant="27" id="xcO-Xq-c7W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHp-P1-qud" secondAttribute="trailing" constant="68" id="Gzw-Ck-nKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AHp-P1-qud" secondAttribute="bottom" constant="149" id="HZ7-P7-T3E"/>
                            <constraint firstItem="AHp-P1-qud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ST5-Zy-8Ky"/>
                            <constraint firstItem="AHp-P1-qud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="T1j-QD-6rW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AHp-P1-qud" secondAttribute="bottom" constant="149" id="hOd-vb-xOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHp-P1-qud" secondAttribute="trailing" constant="68" id="m0F-Po-TYl"/>
                            <constraint firstItem="HqA-Qm-PB3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-14.5" id="oZm-Ds-992"/>
                            <constraint firstItem="HqA-Qm-PB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="pkp-lj-3y9"/>
                            <constraint firstItem="AHp-P1-qud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="uK4-Tv-x7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="10h-d0-2P5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UeJ-16-1jd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="app-8c-d0c">
                                <rect key="frame" x="290" y="11" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm1-7m-s9n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="Ga6-cu-YQR" id="alp-wd-5kR"/>
                        <outlet property="titleTF" destination="aks-qr-R8W" id="aV4-7K-Bc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="270"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Tnx-QG-VGm">
            <objects>
                <viewController id="Udg-yd-gRN" customClass="MovieDetailVC" customModule="BookTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqm-3P-sCX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nho-pS-TXo">
                                <rect key="frame" x="0.0" y="56" width="393" height="796"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GeG-kj-Fdc">
                                    <size key="itemSize" width="393" height="436"/>
                                    <size key="estimatedItemSize" width="800" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="FPx-Ls-k03" customClass="PostCell" customModule="BookTickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ge-AF-vaC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APd-sH-Zsm">
                                                    <rect key="frame" x="8" y="-24" width="377" height="464"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Its Show Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-Tl-xXh">
                                                            <rect key="frame" x="20.000000000000014" y="20" width="236.33333333333337" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="33"/>
                                                            <color key="textColor" red="1" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-Vb-5xh" userLabel="PSubTitle">
                                                            <rect key="frame" x="22" y="73" width="185.66666666666666" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="27"/>
                                                            <color key="textColor" red="1" green="0.086470494302783307" blue="0.09163230636170816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Two" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-EV-OTF" userLabel="Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="456"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="436"/>
                                        <connections>
                                            <outlet property="background" destination="APd-sH-Zsm" id="Knm-y9-klH"/>
                                            <outlet property="image" destination="AJv-EV-OTF" id="fz2-iJ-X68"/>
                                            <outlet property="pSubTitle" destination="TaW-Vb-5xh" id="x7Z-Tu-320"/>
                                            <outlet property="pTitle" destination="pwj-Tl-xXh" id="L0C-Oe-O5B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Udg-yd-gRN" id="tpk-G9-Y4W"/>
                                    <outlet property="delegate" destination="Udg-yd-gRN" id="3aQ-yP-3eC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-w2-9Jh">
                                <rect key="frame" x="156" y="524" width="102" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book Now"/>
                                <connections>
                                    <segue destination="cwA-BC-mCY" kind="presentation" id="CMO-ku-6YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knt-ov-8fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" largeTitleDisplayMode="always" id="bYq-Ih-MJZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ANP-MZ-QYp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IbS-Sy-36B">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rating"/>
                                <connections>
                                    <action selector="Rate:" destination="Udg-yd-gRN" eventType="touchUpInside" id="Zc0-Gu-WL9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nho-pS-TXo" id="K95-Yh-miw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgS-cU-SIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="1043.661971830986"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="R9G-Je-29C">
            <objects>
                <viewController id="cwA-BC-mCY" customClass="MovieDetailVC" customModule="BookTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DL-gP-NM5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-hE-Vob">
                                <rect key="frame" x="126" y="229" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-oH-7NX">
                                <rect key="frame" x="126" y="320" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-RS-EUL">
                                <rect key="frame" x="143" y="467" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book"/>
                                <connections>
                                    <action selector="bookButtonTapped:" destination="cwA-BC-mCY" eventType="touchUpInside" id="Zdi-AL-yz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookings  Ready Book Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-HI-PHm">
                                <rect key="frame" x="98" y="105" width="226" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWx-Ex-jNH"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="ORy-oH-7NX" id="sBO-Js-uiu"/>
                        <outlet property="nameTextField" destination="gEq-hE-Vob" id="PXI-4M-OmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1X-Vw-CaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztl-tS-Ud9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdk-gt-w0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YMB-1u-hNw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoZ-lz-iaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udg-yd-gRN" kind="relationship" relationship="rootViewController" id="Ruo-PD-ZVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-uS-RHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1027"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XB2-0X-BcC"/>
        <segue reference="GsF-dw-6CE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Two" width="183" height="275"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
